name: Build and Test

on:
  push:
    branches:
      - main
      - devop/*
  pull_request:
    branches:
      - main
      - devop/*
    types:
      - opened
      - synchronize
      - reopened
      - edited
    paths-ignore:
      # if contracts/** has changed, let the PR be handled by the `pull_contracts` action
      - 'contracts/**'

jobs:
  e2e:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
        # TODO: 
        # os: [ubuntu-latest, macOS-latest, windows-latest]
    steps:
      # https://github.com/actions/checkout
      - name: checkout
        uses: actions/checkout@v2

      - name: install NodeJS
        uses: actions/setup-node@v2

      - name: set NPM version
        run: npm i -g npm@6.14.16

      # build & test
      - name: "install, build, test"
        run: |
          npm ci
          npm run build:prod
          npm run build:test
          npm run test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}